DATABASE_URL=postgresql://user:password@localhost:5432/hono-react-db
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
APP_ENV=development
# APP_ENV=production

# Anthropic API Key for AI features
ANTHROPIC_API_KEY=